<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf11889382786714" configfile="/MsgUI1/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf118893834403111" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="gettingStarted" x="122" y="562" id="pf11904532454530" referenceLink="//@navigationRule.30/@navigationCase.2/@toViewId|" path="/gettingStarted.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="mailboxList" x="122" y="946" id="pf11904533003436" referenceLink="//@navigationRule.14/@navigationCase.1/@toViewId|" path="/mailboxList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="smtpServerList" x="122" y="1330" id="pf11907334025461" referenceLink="//@navigationRule.16/@navigationCase.1/@toViewId|" path="/smtpServerList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgRuleList" x="122" y="1714" id="pf11908221805786" referenceLink="//@navigationRule.22/@navigationCase.1/@toViewId|" path="/msgRuleList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="smtpServerEdit" x="122" y="2098" id="pf11920361535789" referenceLink="//@navigationRule.6/@fromViewId|" path="/smtpServerEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgRuleEdit" x="122" y="2866" id="pf119203615357810" referenceLink="//@navigationRule.14/@navigationCase.1/@toViewId|" path="/msgRuleEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgSubRuleEdit" x="122" y="3250" id="pf119203615357811" referenceLink="//@navigationRule.15/@fromViewId|" path="/msgSubRuleEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="mailboxEdit" x="122" y="3634" id="pf11920370836253" referenceLink="//@navigationRule.4/@fromViewId|" path="/mailboxEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgActionDetailList" x="122" y="4018" id="pf11925414915001" referenceLink="//@navigationRule.24/@navigationCase.1/@toViewId|" path="/msgActionDetailList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgActionDetailEdit" x="122" y="4402" id="pf11925414915005" referenceLink="//@navigationRule.18/@fromViewId|" path="/msgActionDetailEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgActionEdit" x="122" y="4786" id="pf11926466676871" referenceLink="//@navigationRule.16/@fromViewId|" path="/msgActionEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgBuiltInRuleList" x="122" y="5170" id="pf11928132960931" referenceLink="//@navigationRule.18/@navigationCase.1/@toViewId|" path="/msgBuiltInRuleList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgActionBuiltInEdit" x="122" y="5554" id="pf11932540223754" referenceLink="//@navigationRule.11/@fromViewId|" path="/msgActionBuiltInEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgInboxList" x="122" y="5938" id="pf11942862263283" referenceLink="//@navigationRule.29/@navigationCase.1/@toViewId|" path="/msgInboxList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgInboxView" x="122" y="6322" id="pf11942862263285" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" path="/msgInboxView.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgInboxSend" x="122" y="6706" id="pf11945476895931" referenceLink="//@navigationRule.29/@fromViewId|" path="/msgInboxSend.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login" x="122" y="7090" id="pf119808964315623" referenceLink="//@navigationRule.1/@fromViewId|" path="/login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="mailingListEdit" x="122" y="7474" id="pf12021414342653" referenceLink="//@navigationRule.20/@fromViewId|" path="/mailingListEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="emailVariableEdit" x="122" y="7858" id="pf12035427340935" referenceLink="//@navigationRule.23/@fromViewId|" path="/emailVariableEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="mailingListC" x="122" y="8626" id="pf12035427340936" referenceLink="//@navigationRule.30/@navigationCase.3/@toViewId|" path="/mailingListCompose.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="userAccountEdit" x="122" y="9010" id="pf12047485529001" referenceLink="//@navigationRule.24/@fromViewId|" path="/userAccountEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgInboxV2List" x="122" y="9394" id="pf12067155014843" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" path="/msgInboxList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="emailTemplateEdit" x="122" y="9778" id="pf120913695707894" referenceLink="//@navigationRule.25/@fromViewId|" path="/emailTemplateEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="emailSchedulesEdit" x="122" y="10162" id="pf120914809220355" referenceLink="//@navigationRule.26/@fromViewId|" path="/emailSchedulesEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="emailProfileEdit" x="122" y="10546" id="pf12112288911872" referenceLink="//@navigationRule.30/@fromViewId|" path="/emailProfileEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="subscribersList" x="122" y="10930" id="pf121580284595358" referenceLink="//@navigationRule.21/@navigationCase.3/@toViewId|" path="/subscribersList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="customersList" x="122" y="11314" id="pf121675266996857" referenceLink="//@navigationRule.36/@navigationCase.1/@toViewId|" path="/customersList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="customerEdit" x="122" y="11698" id="pf121675266996861" referenceLink="//@navigationRule.36/@fromViewId|" path="/customerEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="mailingListPreview" x="122" y="12082" id="pf121675266996862" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" path="/mailingListPreview.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="main" x="122" y="12466" id="pf149727394121845" referenceLink="//@navigationRule.37/@navigationCase.1/@toViewId|" path="/main.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome" x="122" y="12850" id="pf149727394121851" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" path="/welcome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="changePassword" x="122" y="13234" id="pf149727394121852" referenceLink="//@navigationRule.2/@fromViewId|" path="/changePassword.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="enterProductKey" x="122" y="13618" id="pf149727394121853" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" path="/enterProductKey.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/configureSiteProfiles" x="122" y="14002" id="pf149727394121955" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" path="/admin/configureSiteProfiles.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/emailProfileEdit" x="122" y="14386" id="pf149727394121960" referenceLink="//@navigationRule.5/@fromViewId|" path="/admin/emailProfileEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/configureMailboxes" x="122" y="14770" id="pf149727394121961" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" path="/admin/configureMailboxes.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/mailboxEdit" x="122" y="15154" id="pf149727394121965" referenceLink="//@navigationRule.7/@fromViewId|" path="/admin/mailboxEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/configureSmtpServers" x="122" y="15538" id="pf149727394121966" referenceLink="//@navigationRule.9/@navigationCase.1/@toViewId|" path="/admin/configureSmtpServers.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/smtpServerEdit" x="122" y="15922" id="pf149727394121970" referenceLink="//@navigationRule.9/@fromViewId|" path="/admin/smtpServerEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="customizeBuiltInRules" x="122" y="16306" id="pf149727394121971" referenceLink="//@navigationRule.11/@navigationCase.1/@toViewId|" path="/customizeBuiltInRules.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="configureCustomRules" x="122" y="16690" id="pf149727394121972" referenceLink="//@navigationRule.16/@navigationCase.1/@toViewId|" path="/configureCustomRules.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="msgRuleElementEdit" x="122" y="17074" id="pf149727394121975" referenceLink="//@navigationRule.14/@navigationCase.2/@toViewId|" path="/msgRuleElementEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="maintainActionDetails" x="122" y="19004" id="pf149727394121977" referenceLink="//@navigationRule.18/@navigationCase.1/@toViewId|" path="/maintainActionDetails.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="configureMailingLists" x="122" y="19397" id="pf149727394121978" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" path="/configureMailingLists.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="configureEmailVariables" x="122" y="19789" id="pf149727394121979" referenceLink="//@navigationRule.23/@navigationCase.1/@toViewId|" path="/configureEmailVariables.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="configureEmailTemplates" x="122" y="20180" id="pf149727394121980" referenceLink="//@navigationRule.26/@navigationCase.1/@toViewId|" path="/configureEmailTemplates.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="emailAddressList" x="122" y="20570" id="pf149727394121981" referenceLink="//@navigationRule.32/@navigationCase.1/@toViewId|" path="/emailAddressList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="emailAddressEdit" x="122" y="20959" id="pf149727394121989" referenceLink="//@navigationRule.32/@fromViewId|" path="/emailAddressEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="broadcastsList" x="122" y="21347" id="pf149727394121990" referenceLink="//@navigationRule.34/@navigationCase.1/@toViewId|" path="/broadcastsList.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="broadcastMsgView" x="122" y="21734" id="pf149727394121996" referenceLink="//@navigationRule.34/@navigationCase.2/@toViewId|" path="/broadcastMsgView.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/manageUserAccounts" x="122" y="22120" id="pf149727394121998" referenceLink="//@navigationRule.38/@navigationCase.1/@toViewId|" path="/admin/manageUserAccounts.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/userAccountEdit" x="122" y="22505" id="pf1497273941219102" referenceLink="//@navigationRule.38/@fromViewId|" path="/admin/userAccountEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="2482" id="pf14974799093200" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14974799093201 pf14974799093202" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="main.xhtml" x="338" y="2290" id="pf14974799093203" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14974799093201" path="/main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome.xhtml" x="338" y="2674" id="pf14974799093204" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14974799093202" path="/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ruleActionBuiltinEdit.xhtml" x="122" y="8242" id="pf14974799093205" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14974799093206 pf14974799093207" path="/ruleActionBuiltinEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="customizeBuiltinRules.xhtml" x="338" y="8242" id="pf14974799093208" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf14974799093206 pf14974799093207" path="/customizeBuiltinRules.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="configureCustomRules.xhtml" x="338" y="18034" id="pf14974799093209" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf149747990932010 pf149747990932011 pf149747990932012 pf149747990932013" inlinks="pf149747990932014 pf149747990932015 pf149747990932016 pf149747990932017" path="/configureCustomRules.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ruleLogicEdit.xhtml" x="122" y="17458" id="pf149747990932018" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf149747990932014" inlinks="pf149747990932010" path="/ruleLogicEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ruleElementEdit.xhtml" x="122" y="17842" id="pf149747990932019" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf149747990932016" inlinks="pf149747990932011" path="/ruleElementEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ruleSubruleEdit.xhtml" x="122" y="18226" id="pf149747990932020" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf149747990932015" inlinks="pf149747990932012" path="/ruleSubruleEdit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ruleActionEdit.xhtml" x="122" y="18610" id="pf149747990932021" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf149747990932017" inlinks="pf149747990932013" path="/ruleActionEdit.xhtml"/>
  <links id="pf14974799093201" target="pf14974799093203" source="pf14974799093200" outcome="admin" redirect="true"/>
  <links id="pf14974799093202" target="pf14974799093204" source="pf14974799093200" outcome="user"/>
  <links id="pf14974799093206" target="pf14974799093208" source="pf14974799093205" outcome="cancel"/>
  <links id="pf14974799093207" target="pf14974799093208" source="pf14974799093205" outcome="save"/>
  <links id="pf149747990932010" target="pf149747990932018" source="pf14974799093209" outcome="edit_logic"/>
  <links id="pf149747990932011" target="pf149747990932019" source="pf14974799093209" outcome="edit_element"/>
  <links id="pf149747990932012" target="pf149747990932020" source="pf14974799093209" outcome="edit_subrule"/>
  <links id="pf149747990932013" target="pf149747990932021" source="pf14974799093209" outcome="edit_action"/>
  <links id="pf149747990932014" target="pf14974799093209" source="pf149747990932018" outcome="cancel"/>
  <links id="pf149747990932015" target="pf14974799093209" source="pf149747990932020" outcome="cancel"/>
  <links id="pf149747990932016" target="pf14974799093209" source="pf149747990932019" outcome="cancel"/>
  <links id="pf149747990932017" target="pf14974799093209" source="pf149747990932021" outcome="cancel"/>
</pageflow:Pageflow>
