/EmailSender.java/1.2/Sat Sep 24 17:22:56 2011//
/Hash32.java/1.1/Thu Jul  3 14:48:28 2008//
/JceDesTest.java/1.1/Sun May  4 01:33:30 2008//
/JcePbeTest.java/1.1/Tue May 20 15:11:12 2008//
/KeyGenerator.java/1.1/Tue Nov 25 14:46:44 2008//
/ProductKey.java/1.2/Tue Sep 27 16:09:15 2011//
/SimpleConnPool.java/1.1/Sun Jun 22 01:18:13 2008//
/SimpleEmailVo.java/1.1/Mon Jun  2 16:44:07 2008//
/SpringThreadScope.java/1.2/Thu Oct 20 18:32:36 2011//
/TimestampUtil.java/1.1/Tue Jun 24 16:38:46 2008//
