/AttachmentsVo.java/1.1/Sun May  4 01:33:30 2008//
/MsgActionLogsVo.java/1.1/Sun May  4 01:33:30 2008//
/MsgAddrsVo.java/1.1/Sun May  4 01:33:30 2008//
/MsgClickCountsVo.java/1.2/Sat Sep 24 17:18:04 2011//
/MsgHeadersVo.java/1.1/Sun May  4 01:33:30 2008//
/MsgInboxVo.java/1.2/Sat Sep 24 16:27:18 2011//
/MsgInboxWebVo.java/1.2/Sat Sep 24 16:13:37 2011//
/MsgUnsubCommentsVo.java/1.1/Thu Oct 30 13:59:04 2008//
/RfcFieldsVo.java/1.1/Sun May  4 01:33:30 2008//
/SearchFieldsVo.java/1.2/Sat Sep 24 13:48:52 2011//
