/BouncedMail_1.txt/1.1/Sat Jul 12 20:53:46 2008//
/BouncedMail_10.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_11.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_12.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_13.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_14.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_15.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_16.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_17.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_18.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_19.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_2.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_20.txt/1.1/Mon Jul  7 15:16:04 2008//
/BouncedMail_21.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_22.txt/1.1/Tue Jul  8 16:43:26 2008//
/BouncedMail_23.txt/1.1/Sat Nov 15 19:06:56 2008//
/BouncedMail_24.txt/1.1/Sat Nov 15 19:14:02 2008//
/BouncedMail_3.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_4.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_5.txt/1.1/Mon Jul  7 16:58:51 2008//
/BouncedMail_6.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_7.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_8.txt/1.1/Sat Jul  5 23:43:37 2008//
/BouncedMail_9.txt/1.1/Sat Jul  5 23:43:37 2008//
/bounceBodySamples.txt/1.1/Mon Jun 30 23:37:21 2008//
/bounceBodySamples2.txt/1.1/Sat Nov 15 18:36:18 2008//
