/BasePagingVo.java/1.1/Thu Sep  8 15:38:36 2011//
/BaseVo.java/1.2/Sat Sep 24 16:06:32 2011//
/ClientVo.java/1.2/Sat Sep 24 12:26:07 2011//
/CustomerVo.java/1.2/Sat Sep 24 12:36:11 2011//
/IdTokensVo.java/1.1/Fri Sep  9 13:54:42 2011//
/MailBoxVo.java/1.2/Sat Sep 24 17:22:32 2011//
/MailSenderVo.java/1.1/Sun May  4 01:33:25 2008//
/PagingCustomerVo.java/1.1/Fri Sep  9 18:55:58 2011//
/PagingVo.java/1.2/Sat Sep 24 12:29:05 2011//
/QueueReaderVo.java/1.1/Thu Jul  3 15:08:59 2008//
/ReloadFlagsVo.java/1.1/Mon Jul 14 19:36:08 2008//
/ServerBaseVo.java/1.2/Sat Sep 24 12:27:58 2011//
/SessionUploadVo.java/1.1/Sun May  4 01:33:25 2008//
/SmtpConnVo.java/1.2/Sat Sep 24 12:35:33 2011//
/SocketServerVo.java/1.1/Thu Jul  3 15:08:11 2008//
/TimerServerVo.java/1.1/Sun May  4 01:33:25 2008//
/UserVo.java/1.2/Sat Sep 24 12:27:12 2011//
D/action////
D/emailaddr////
D/inbox////
D/outbox////
D/rule////
D/template////
