/BodypartBean.java/1.1/Thu Sep  8 19:08:56 2011//
/BodypartUtil.java/1.1/Thu Sep  3 19:33:06 2009//
/HtmlConverter.java/1.1/Wed Oct 29 16:59:49 2008//
/MessageBean.java/1.1/Fri Sep  9 18:55:58 2011//
/MessageBeanBuilder.java/1.2/Sat Sep 24 16:53:18 2011//
/MessageBeanTest.java/1.1/Thu Sep  8 19:28:33 2011//
/MessageBeanUtil.java/1.2/Sat Sep 24 16:53:18 2011//
/MessageNode.java/1.1/Fri Jun 27 19:43:53 2008//
/MsgHeader.java/1.1/Sat Jun 21 23:44:38 2008//
/SimpleEmailSender.java/1.2/Sat Sep 24 17:22:56 2011//
/TestProcessor.java/1.1/Thu Sep  8 19:09:35 2011//
