/BounceAddressFinder.java/1.1/Thu Sep  8 20:05:01 2011//
/BounceAddressFinderTest.java/1.2/Tue Sep 20 01:44:48 2011//
/MessageParser.java/1.2/Sat Sep 24 13:48:52 2011//
/MsgInboxBo.java/1.1/Sun May  4 01:33:32 2008//
/MsgInboxBoImpl.java/1.4/Sat Sep 24 17:18:04 2011//
/MsgInboxBoTest.java/1.3/Sat Sep 24 13:48:52 2011//
/RfcCodeScan.java/1.2/Sat Sep 24 13:48:52 2011//
/RfcCodeScanTest.java/1.2/Sat Sep 24 13:48:52 2011//
/RuleEngineTest.java/1.3/Fri Sep 23 19:56:17 2011//
D/bouncedmails////
