/EmailAddrDao.java/1.1/Thu Sep 18 18:36:43 2008//
/EmailAddrJdbcDao.java/1.4/Thu Oct 20 20:38:09 2011//
/EmailAddrTable.java/1.3/Sat Sep 24 17:18:04 2011//
/EmailAddrTest.java/1.1/Fri Sep 16 20:47:10 2011//
/EmailTemplateDao.java/1.1/Sat Oct 25 13:08:17 2008//
/EmailTemplateJdbcDao.java/1.2/Sat Sep 24 17:19:02 2011//
/EmailTemplateTest.java/1.2/Sat Sep 17 16:23:16 2011//
/EmailVariableDao.java/1.1/Sat Oct 25 13:11:50 2008//
/EmailVariableJdbcDao.java/1.2/Thu Oct 20 18:10:07 2011//
/EmailVariableTest.java/1.1/Fri Sep 16 20:54:12 2011//
/MailingListDao.java/1.1/Sat Oct 25 13:19:20 2008//
/MailingListJdbcDao.java/1.2/Sat Sep 24 16:06:32 2011//
/MailingListTest.java/1.1/Fri Sep 16 20:57:43 2011//
/SchedulesBlob.java/1.3/Sun Oct  2 01:39:37 2011//
/SubscriptionDao.java/1.1/Wed Oct 15 23:31:32 2008//
/SubscriptionJdbcDao.java/1.2/Sat Sep 24 16:10:02 2011//
/SubscriptionTest.java/1.1/Fri Sep 16 21:06:30 2011//
/UnsubCommentsDao.java/1.1/Wed Oct 29 20:36:55 2008//
/UnsubCommentsJdbcDao.java/1.1/Thu Sep  8 20:23:13 2011//
/UnsubCommentsTest.java/1.4/Thu Sep 22 17:57:00 2011//
