<?xml version="1.0" encoding="UTF-8"?>
<project basedir="./" name="MessageCore" default="compile">
    
    <property file="${basedir}/build.properties"/>
    
	<property name="path_to_common" value="../../build"/>
	
    <!--  ***** these are the properties calling ants need to override **** -->
    <property name="source.dir" value="${basedir}/JavaSource"/>
    
	<import file="${path_to_common}/common.xml"/>
	<target name="build" depends="build_core">
    	<mkdir dir="${common.basedir}/config"/>
		<copy todir="${common.basedir}/config" preservelastmodified="true" verbose="false">
			<fileset dir="${source.dir}">
				<include name="jndi.*"/>
				<include name="spring-*.xml"/>
			</fileset>
		</copy>
	</target>
</project>