/AddressType.java/1.2/Sat Sep 24 13:54:25 2011//
/CarrierCode.java/1.1/Sat Sep 24 16:19:24 2011//
/CarrierCodeType.java/1.2/Sat Sep 24 13:54:36 2011//
/Constants.java/1.3/Thu Oct 13 16:38:31 2011//
/EmailAddressType.java/1.1/Sat Sep 24 16:27:18 2011//
/EmailIDToken.java/1.1/Sat Sep 24 16:42:02 2011//
/MailProtocol.java/1.1/Sat Sep 24 17:22:56 2011//
/MailServerType.java/1.1/Sat Sep 24 17:22:32 2011//
/MailingListDeliveryOption.java/1.1/Sat Sep 24 17:18:04 2011//
/MailingListType.java/1.1/Sat Sep 24 17:17:14 2011//
/MsgDataType.java/1.1/Sat Sep 24 17:19:02 2011//
/MsgDirectionCode.java/1.1/Sat Sep 24 16:14:01 2011//
/MsgStatusCode.java/1.1/Sat Sep 24 16:10:02 2011//
/RuleNameType.java/1.2/Sat Sep 24 13:48:52 2011//
/StatusIdCode.java/1.1/Sat Sep 24 16:07:07 2011//
/TableColumnName.java/1.1/Sat Sep 24 17:12:51 2011//
/VariableDelimiter.java/1.1/Sat Sep 24 16:56:34 2011//
/VariableName.java/1.1/Sat Sep 24 17:15:14 2011//
/VariableStatus.java/1.1/Sat Sep 24 17:00:53 2011//
/VariableType.java/1.2/Sat Sep 24 16:35:06 2011//
/XHeaderName.java/1.1/Sat Sep 24 16:53:18 2011//
