<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
   http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
   version="2.1">
   <description>A library containing a tabbed pane</description>
   <tlib-version>1.1</tlib-version>
   <short-name>tabbedpane</short-name>
   <uri>http://msgui.legacytojava.com/tabbedpane</uri>
   <tag>
      <description>A tag for a tabbed pane component</description>
      <name>tabbedPane</name>
      <tag-class>ltj.msgui.corejsf.tabbedpane.TabbedPaneTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <description>Component id of this component</description>
         <name>id</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <description>
            Component reference expression for this component
         </description>
         <name>binding</name>
         <deferred-value>
            <type>javax.faces.component.UIComponent</type>
         </deferred-value>
      </attribute>
      <attribute>
         <description>
            A flag indicating whether or not this component should 
            be rendered. If not specified, the default value is true. 
         </description>
         <name>rendered</name>
         <deferred-value>
            <type>boolean</type>
         </deferred-value>
      </attribute>
      <attribute>
         <description>The CSS style for this component</description>
         <name>style</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <description>The CSS class for this component</description>
         <name>styleClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <description>The CSS class for unselected tabs</description>
         <name>tabClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <description>The CSS class for the selected tab</description>
         <name>selectedTabClass</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <description>
            The resource bundle used to localize select item labels 
         </description>
         <name>resourceBundle</name>
         <deferred-value>
            <type>java.lang.String</type>
         </deferred-value>
      </attribute>
      <attribute>
         <description>
            A method expression that's called when a tab is selected 
         </description>
         <name>actionListener</name>
			<deferred-method>
         	<method-signature>
            	void actionListener(javax.faces.event.ActionEvent)
            </method-signature>
         </deferred-method>
      </attribute>
   </tag>
</taglib>
