#
# Ant Properties File - Project Running From Workspace
#

# define the project
msg.project=Emailsphere
msg.app=MailReader
msg.mainclass=com.legacytojava.mailreader.MailReaderMain
msg.core=MessageCore
msg.ejbs=MsgEJBs
jboss.server.home=../../jboss-5.1.0.GA
