### JBossNS properties
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
#Context.SECURITY_PRINCIPAL
#Context.SECURITY_CREDENTIALS
#Context.URL_PKG_PREFIXES=org.jboss.ejb.client.naming
#
# https://docs.jboss.org/author/display/AS71/Remote+EJB+invocations+via+JNDI+-+EJB+client+API+or+remote-naming+project
#