D/META-INF////
/Rfc1893Codes.conf/1.1/Thu Jun 26 20:53:57 2008/-kb/
/Rfc2821Codes.conf/1.1/Sat Jul  5 22:27:57 2008/-kb/
/build.number/1.8/Fri Oct 21 14:02:16 2011/-kb/
D/com////
/commons-logging.properties/1.1/Sun May  4 01:33:25 2008//
/jboss-setup.txt/1.9/Mon Oct 17 02:52:17 2011//
/jndi.mailsender.properties/1.1/Sun May  4 01:33:25 2008//
/jndi.properties/1.1/Sun May  4 01:33:25 2008//
/log4j.xml/1.2/Tue Sep 20 16:06:12 2011//
/productkey.txt/1.1/Tue Sep 20 18:36:55 2011//
/spring-bo_jms-config.xml/1.4/Fri Oct 21 13:55:36 2011//
/spring-dao-config.xml/1.2/Fri Oct 21 13:55:49 2011//
/spring-jbatch-config.xml/1.2/Fri Oct 21 13:56:04 2011//
/spring-jbatch-testservers.xml/1.2/Fri Oct 21 13:56:16 2011//
/spring-jmslistener-config.xml/1.3/Fri Oct 21 13:56:28 2011//
/spring-jndi_ds-config.xml/1.2/Fri Oct 21 13:56:41 2011//
/spring-mailsender-jms.xml/1.3/Fri Oct 21 13:56:53 2011//
/spring-mysql_ds-config.xml/1.2/Fri Oct 21 13:55:19 2011//
D/test////
