#
# Ant Properties File - Project Running From Workspace
#

# define the project
msg.project=Emailsphere
msg.app=MailSender
msg.mainclass=com.legacytojava.mailsender.MailSenderMain
msg.core=MessageCore
msg.ejbs=MsgEJBs
jboss.server.home=../../jboss-5.1.0.GA
