<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MessageCore1</groupId>
  <artifactId>MessageCore1</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.1.9.RELEASE</spring.version>
	<aspectjweaver.version>1.8.9</aspectjweaver.version>
	<cglib.version>3.2.4</cglib.version>
	<eclipselink.version>2.6.4</eclipselink.version>
	<derby.version>10.12.1.1</derby.version>
	<mysql.connector.version>5.1.39</mysql.connector.version>
	<postgresql.jdbc.version>9.4.1211.jre7</postgresql.jdbc.version>
	<commons.dbcp.version>1.4</commons.dbcp.version>
	<commons.pool.version>1.6</commons.pool.version>
	<commons.lang3.version>3.5</commons.lang3.version>
	<commons.lang.version>2.6</commons.lang.version>
	<commons.io.version>2.5</commons.io.version>
	<commons.beanutils.version>1.9.3</commons.beanutils.version>
  	<commons-digester.version>2.1</commons-digester.version>
  	<commons-fileupload.version>1.3.2</commons-fileupload.version>
  	<commons-logging.version>1.2</commons-logging.version>
    <java.version>1.7</java.version>
    <javax.mail.version>1.4.7</javax.mail.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.21</slf4j.version>
    <junit.version>4.12</junit.version>
    <htmlparser.version>2.1</htmlparser.version>
    <faces-api.version>2.2</faces-api.version>
    <javaee-api.version>7.0</javaee-api.version>
    <jmxri.version>1.2.1</jmxri.version>
    <aspectjrt.version>1.8.9</aspectjrt.version>
    <tomee.version>1.7.4</tomee.version>
  </properties>
  
  <dependencies>
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<!-- exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions -->
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
	</dependency>

	<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<!-- scope>provided</scope -->
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>commonj.sdo</artifactId>
				</exclusion>
			</exclusions>
	</dependency>

	<!-- JSF -->
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>javax.faces-api</artifactId>
		<version>${faces-api.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Apache Commons -->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons.beanutils.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
	</dependency>

	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${commons.lang.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons.dbcp.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>${commons.pool.version}</version>
	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>${commons-digester.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>${commons-fileupload.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>${commons-logging.version}</version>
  		<scope>provided</scope>
  	</dependency>

	<!-- Data Source Connectors -->
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>${derby.version}</version>
	</dependency>
   
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
		<scope>runtime</scope>
	</dependency>

	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${postgresql.jdbc.version}</version>
	    <scope>runtime</scope>
	</dependency>

	<!-- Logging API -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    
    <!-- UTF CharSet -->
    <dependency>
    	<groupId>net.freeutils</groupId>
    	<artifactId>jcharset</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.beetstra.jutf7</groupId>
    	<artifactId>jutf7</artifactId>
    	<version>1.0.0</version>
    </dependency>
    
	<!-- Other dependencies -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${javax.mail.version}</version>
		<scope>provided</scope>
	</dependency>

	<!-- dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>${javaee-api.version}</version>
	    <scope>provided</scope>
	</dependency -->

	<dependency>
	   <groupId>org.glassfish.external</groupId>
	   <artifactId>opendmk_jdmkrt_jar</artifactId>
	   <version>1.0-b01-ea</version>
	</dependency>
	
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectjrt.version}</version>
	</dependency>

	<dependency>
		<groupId>org.htmlparser</groupId>
  		<artifactId>htmlparser</artifactId>
  		<version>${htmlparser.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>tomee-embedded</artifactId>
		<version>${tomee.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>tomee-jaxrs</artifactId>
		<version>${tomee.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>tomee-webservices</artifactId>
		<version>${tomee.version}</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>