# Spring JMS properties
mailReaderOutput.Queue=mailReaderOutput
ruleEngineOutput.Queue=ruleEngineOutput
mailSenderInput.Queue=mailSenderInput
mailSenderOutput.Queue=mailSenderOutput
customerCareInput.Queue=customerCareInput
rmaRequestInput.Queue=rmaRequestInput
unHandledOutput.Queue=unHandledOutput
#
test.Queue=testQueue
listener.Queues=${mailReaderOutput.Queue},${ruleEngineOutput.Queue},${mailSenderInput.Queue}
#
receiveTimeout=2000
#