# Spring JMS properties
mailReaderOutput.Queue=mailReaderOutput
ruleEngineInput.Queue=mailReaderOutput
ruleEngineOutput.Queue=ruleEngineOutput
mailSenderInput.Queue=mailSenderInput
mailSenderOutput.Queue=mailSenderOutput
customerCareInput.Queue=customerCareInput
rmaRequestInput.Queue=rmaRequestInput
errorOutput.Queue=errorQueue
#
test.Queue=testQueue
listener.Queues=${ruleEngineOutput.Queue},${customerCareInput.Queue},${rmaRequestInput.Queue}
#
receiveTimeout=2000
#