X-AOL-UID: 3012.320335029
X-AOL-DATE: Fri, 15 Jun 2007 10:54:04 AM Eastern Daylight Time
Return-Path: <>
Received: from rly-mf07.mail.aol.com (rly-mf07.mail.aol.com [172.20.29.177]) by air-mf07.mail.aol.com (v117.7) with ESMTP id MAILINMF074-9724672a7f63a5; Fri, 15 Jun 2007 10:54:04 -0400
Received: from imo-m19.mx.aol.com (imo-m19.mail.aol.com [172.20.107.65]) by rly-mf07.mail.aol.com (v117.7) with ESMTP id MAILRELAYINMF078-9724672a7f63a5; Fri, 15 Jun 2007 10:53:42 -0400
Received: from localhost (localhost)
	  by imo-m19.mx.aol.com (8.8.8/8.8.8/AOL-5.0.0)
	  with internal id KAA06763;
	  Fri, 15 Jun 2007 10:53:42 -0400 (EDT)
Date: Fri, 15 Jun 2007 10:53:42 -0400 (EDT)
From: Mail Delivery Subsystem <MAILER-DAEMON@aol.com>
Subject: Returned mail: Service unavailable
Message-Id: <200706151453.KAA06763@imo-m19.mx.aol.com>
To: df153@aim.com
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="KAA06763.1181919222/imo-m19.mx.aol.com"
Auto-Submitted: auto-generated (failure)
X-AOL-IP: 172.20.107.65
X-Mailer: Unknown (No Version)

--KAA06763.1181919222/imo-m19.mx.aol.com

The original message was received at Fri, 15 Jun 2007 10:53:09 -0400 (EDT)
from root@localhost


*** ATTENTION ***

Your e-mail is being returned to you because there was a problem with its
delivery.  The address which was undeliverable is listed in the section
labeled: "----- The following addresses had permanent fatal errors -----".

The reason your mail is being returned to you is listed in the section
labeled: "----- Transcript of Session Follows -----".

The line beginning with "<<<" describes the specific reason your e-mail could
not be delivered.  The next line contains a second error message which is a
general translation for other e-mail servers.

Please direct further questions regarding this message to the e-mail
administrator or Postmaster at that destination.

--AOL Postmaster



   ----- The following addresses had permanent fatal errors -----
<jackwora_11@yahoo.com>

   ----- Transcript of session follows -----
... while talking to a.mx.mail.yahoo.com.:
>>> DATA
<<< 554 delivery error: dd This user doesn't have a yahoo.com account (jackwora_11@yahoo.com) [0] - mta540.mail.mud.yahoo.com
554 <jackwora_11@yahoo.com>... Service unavailable

--KAA06763.1181919222/imo-m19.mx.aol.com
Reporting-MTA: dns; imo-m19.mx.aol.com
Arrival-Date: Fri, 15 Jun 2007 10:53:09 -0400 (EDT)

Final-Recipient: RFC822; jackwora_11@yahoo.com
Action: failed
Status: 5.0.0
Remote-MTA: DNS; a.mx.mail.yahoo.com
Diagnostic-Code: SMTP; 554 delivery error: dd This user doesn't have a yahoo.com account (jackwora_11@yahoo.com) [0] - mta540.mail.mud.yahoo.com
Last-Attempt-Date: Fri, 15 Jun 2007 10:53:42 -0400 (EDT)

--KAA06763.1181919222/imo-m19.mx.aol.com
Content-Type: text/rfc822-headers

Received: from df153@aim.com
    by imo-m19.mx.aol.com (mail_out_v38_r9.2.) id r.ca7.1164683c (57877)
     for <jackwora_11@yahoo.com>; Fri, 15 Jun 2007 10:53:09 -0400 (EDT)
Return-Path: <df153@aim.com>
Received: from webmail-dd18 (webmail-dd18.webmail.aol.com [205.188.104.18]) by air-ia03.mail.aol.com (v115.17) with ESMTP id MAILINIA33-e2154672a7d4d8; Fri, 15 Jun 2007 10:53:08 -0400
To: jackwora_11@yahoo.com
Subject: test email - ignore
Date: Fri, 15 Jun 2007 10:53:09 -0400
X-MB-Message-Source: WebUI
X-MB-Message-Type: User
MIME-Version: 1.0
From: df153@aim.com
Content-Type: multipart/alternative; 
 boundary="--------MB_8C97D7405F32C2D_1644_67E0_webmail-dd18.sysops.aol.com"
X-Mailer: AIM WebMail 27618
Received: from 71.65.229.212 by webmail-dd18.sysops.aol.com (205.188.104.18) with HTTP (WebMailUI); Fri, 15 Jun 2007 10:53:09 -0400
Message-Id: <8C97D7405F32C2D-1644-364A@webmail-dd18.sysops.aol.com>
X-AOL-IP: 205.188.104.18
X-Spam-Flag: NO

--KAA06763.1181919222/imo-m19.mx.aol.com--
