##  -- Append to the log file rather than overwriting it 
#   - manually remove the cloudscape.log when it becomes large
cloudscape.infolog.append=true
#
#  -- Log all errors/messages of any severity (will list deadlocks)
cloudscape.stream.error.logSeverityLevel=0
#
#  --  Log all lock timeouts with additional trace information 
cloudscape.locks.monitor=true
#
# - List transaction information on victim and survivor transactions
#     for both lockTimeouts and Deadlocks
cloudscape.locks.deadlockTrace=true
#
# - Size of database's data page cache, default 1000
#cloudscape.storage.pageCacheSize=1000
#
#
# Properties for Cloudscape Network Server
#
#cloudscape.drda.startNetworkServer=true
#cloudscape.drda.portNumber=2527
#cloudscape.drda.host=localhost
#cloudscape.drda.traceAll=false
#cloudscape.drda.logConnections=false
#cloudscape.drda.maxThreads=10