This is a MIME-encapsulated message

--MAD26502.1082995769/rly-xl06.mx.aol.com

The original message was received at Mon, 26 Apr 2004 12:08:53 -0400 (EDT)
from  [198.173.219.115]


*** ATTENTION ***

Your e-mail is being returned to you because there was a problem with its
delivery.  The address which was undeliverable is listed in the section
labeled: "----- The following addresses had permanent fatal errors -----".

The reason your mail is being returned to you is listed in the section
labeled: "----- Transcript of Session Follows -----".

The line beginning with "<<<" describes the specific reason your e-mail could
not be delivered.  The next line contains a second error message which is a
general translation for other e-mail servers.

Please direct further questions regarding this message to your e-mail
administrator.

--AOL Postmaster



   ----- The following addresses had permanent fatal errors -----
<slayer095@aol.com>

   ----- Transcript of session follows -----
... while talking to air-xl01.mail.aol.com.:
>>> RCPT To:<slayer095@aol.com>
<<< 550 slayer095 IS NOT ACCEPTING MAIL FROM THIS SENDER
550 <slayer095@aol.com>... User unknown

--MAD26502.1082995769/rly-xl06.mx.aol.com
Content-Type: message/delivery-status

Reporting-MTA: dns; rly-xl06.mx.aol.com
Arrival-Date: Mon, 26 Apr 2004 12:08:53 -0400 (EDT)

Final-Recipient: RFC822; slayer095@aol.com
Action: failed
Status: 5.1.1
Remote-MTA: DNS; air-xl01.mail.aol.com
Diagnostic-Code: SMTP; 550 slayer095 IS NOT ACCEPTING MAIL FROM THIS SENDER
Last-Attempt-Date: Mon, 26 Apr 2004 12:09:29 -0400 (EDT)

--MAD26502.1082995769/rly-xl06.mx.aol.com
Content-Type: text/rfc822-headers

Received: from  aol.com ([198.173.219.115]) by rly-xl06.mx.aol.com (v98.5) with ESMTP id MAILRELAYINXL68-742408d3414135; Mon, 26 Apr 2004 12:08:52 -0500
From: linux-net@vger.kernel.org
To: slayer095@aol.com
Subject: Re: hello
Date: Mon, 26 Apr 2004 12:11:38 -0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0005_00005FD4.000033FA"
X-Priority: 3
X-MSMail-Priority: Normal
X-AOL-IP: 198.173.219.115
X-AOL-SCOLL-SCORE: 0:XXX:XX
X-AOL-SCOLL-URL_COUNT: 0
Message-ID: <200404261208.742408d3414135@rly-xl06.mx.aol.com>

--MAD26502.1082995769/rly-xl06.mx.aol.com--

-
To unsubscribe from this list: send the line "unsubscribe linux-net" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html