/ActivateBoImpl.java/1.3/Sat Sep 24 16:27:18 2011//
/AssignRuleNameBoImpl.java/1.2/Sat Sep 24 16:52:41 2011//
/AutoReplyBoImpl.java/1.2/Thu Oct 13 17:42:10 2011//
/BounceBoImpl.java/1.3/Sat Sep 24 16:27:18 2011//
/BroadcastBoImpl.java/1.2/Sat Sep 24 17:09:02 2011//
/CloseBoImpl.java/1.2/Sat Sep 24 16:10:02 2011//
/CsrReplyBoImpl.java/1.2/Fri Sep 23 16:16:19 2011//
/DeliveryErrorBoImpl.java/1.3/Sat Sep 24 16:10:02 2011//
/DropBoImpl.java/1.1/Tue Jun 24 16:49:56 2008//
/ForwardBoImpl.java/1.3/Sat Sep 24 17:12:26 2011//
/MailingListRegExBoImpl.java/1.1/Tue Jun 24 16:50:07 2008//
/OpenBoImpl.java/1.2/Sat Sep 24 16:10:02 2011//
/SaveBoImpl.java/1.1/Tue Jun 24 16:50:12 2008//
/SendMailBoImpl.java/1.2/Sat Sep 24 16:06:32 2011//
/SubscribeBoImpl.java/1.1/Thu Jul 10 18:13:29 2008//
/SuspendBoImpl.java/1.2/Sat Sep 24 16:27:18 2011//
/TaskBaseAdaptor.java/1.1/Mon Jul 14 13:57:10 2008//
/TaskBaseBo.java/1.1/Sun May  4 01:33:39 2008//
/TaskScheduler.java/1.2/Fri Sep 23 19:06:22 2011//
/ToCsrBoImpl.java/1.2/Fri Sep 23 17:30:14 2011//
/ToSecurityBoImpl.java/1.2/Sat Sep 24 17:12:26 2011//
/UnsubscribeBoImpl.java/1.1/Thu Jul 10 18:15:26 2008//
D/customer////
D/inbox////
D/mailinglist////
D/mailreader////
D/mailsender////
D/outbox////
D/rule////
D/template////
D/test////
