/BodyTemplateDao.java/1.1/Sun May  4 01:33:38 2008//
/BodyTemplateJdbcDao.java/1.1/Fri Sep  9 18:55:58 2011//
/BodyTemplateTest.java/1.2/Mon Sep 19 16:13:24 2011//
/ClientVariableDao.java/1.1/Sun May  4 01:33:38 2008//
/ClientVariableJdbcDao.java/1.2/Sat Sep 24 16:06:32 2011//
/ClientVariableTest.java/1.2/Mon Sep 19 16:49:05 2011//
/GlobalVariableDao.java/1.1/Sun May  4 01:33:38 2008//
/GlobalVariableJdbcDao.java/1.2/Sat Sep 24 16:06:31 2011//
/GlobalVariableTest.java/1.2/Mon Sep 19 17:04:54 2011//
/LoadTemplateTables.java/1.2/Sat Sep 24 17:07:19 2011//
/MsgSourceDao.java/1.1/Sun May  4 01:33:38 2008//
/MsgSourceJdbcDao.java/1.2/Mon Sep 19 17:21:15 2011//
/MsgSourceTest.java/1.2/Mon Sep 19 17:24:14 2011//
/SubjTemplateDao.java/1.1/Sun May  4 01:33:37 2008//
/SubjTemplateJdbcDao.java/1.1/Fri Sep  9 18:55:58 2011//
/SubjTemplateTest.java/1.2/Mon Sep 19 17:36:03 2011//
/TemplateTables.java/1.2/Sat Sep 24 16:19:06 2011//
/TemplateVariableDao.java/1.1/Sun May  4 01:33:38 2008//
/TemplateVariableJdbcDao.java/1.2/Sat Sep 24 16:06:31 2011//
/TemplateVariableTest.java/1.2/Mon Sep 19 18:04:08 2011//
